<!DOCTYPE html>
<html>

<head>

	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Title</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		h2,
		h3,
		p {
			text-align: center;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;
		}

		/* in-file CSS here */
	</style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>

<body>
	<nav>
		<a id="navBurger">&#9776;</a>

		<ul>
			<li><a href="/majorproject/index.html">Home</a></li>

			<li><a href="#">Contents</a>
				<ul>
					<li><a href="/majorproject/book.html">Books</a></li>
					<li><a href="/majorproject/video.html">Videos</a></li>
					<li><a href="/majorproject/others.html">Others</a></li>
				</ul>
			</li>

			<li><a href="#">About Us</a>
				<ul>
					<li><a href="/majorproject/team.html">About Team</a></li>
					<li><a href="/majorproject/faq.html"></a>FQA</li>
				</ul>
			</li>
			<li><a href="/majorproject/contact.html">Contact</a></li>
		</ul>
	</nav>

	<h2>Books</h2>
	<h3>Welcome to Books, home to endless fantasy genre writing!</h3>
	<p>Here, we can introduce you to a wealth of fantasy books that will spark your imagination.</p>
	<p>We also plan to publish our own books in the future! The release date hasn't been set yet, but we'll announce it
		on our website at a later date.</p>

	<img src="images (4).jpeg">
	<h3>Harry Potter Series</h3>
	<p>The Harry Potter series is a fantasy novel series about an orphan boy named Harry Potter who discovers he is a
		wizard and enrolls at Hogwarts, a magical school connected to a secret platform at King's Cross Station in
		London. There, he grows up with his friends Ron and Hermione and battles the Dark Wizard Voldemort. Why not
		learn magic with Harry Potter and his friends, live in their dormitory, and let your imagination soar?</p>
		<section id="tip"><ul>
			<li>Author: J.K. Rowling</li>
			<li>Publisher: Scholastic Inc.</li>
			<li>Publication date: July 1, 2009</li>
			<li>Language: English</li>
			<li>Reading age: +9 years</li>
			<li>Price: Book set is $81.70!</li>
		</ul></section>

	<h3>The Lord of the Rings Series</h3>

</body>
<footer>
	<p>&copy; Fairy Fantasia<br>
	<p>ID 011811846<br>

</footer>

</html>