<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Major Project</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>

        h2, h3, footer {
  text-align: center;
}
		/* in-file CSS here */
	</style>



	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>

    <nav>
		<a id="navBurger">&#9776;</a>

		<ul>
			<li><a href="/majorproject/index.html">Home</a></li>

			<li><a href="#">Contents</a>
				<ul>
					<li><a href="/majorproject/book.html">Books</a></li>
					<li><a href="/majorproject/video.html">Videos</a></li>
					<li><a href="/majorproject/others.html">Others</a></li>
				</ul>
			</li>

			<li><a href="#">About Us</a>
				<ul>
					<li><a href="/majorproject/team.html">About Team</a></li>
					<li><a href="/majorproject/faq.html">FQA</a></li>
				</ul>
			</li>
			<li><a href="/majorproject/contact.html">Contact</a></li>
		</ul>
	</nav>

    <h2>Thank you for contacting us!</h2>
    <h3>You will receive the response as soon as possible.</h3>
    <h3>Thank you for using our services!</h3>
	

</body>
<footer>
	<p>&copy; Fairy Fantasia<br>
	<p>ID 011811846<br>
	

</footer>
</html>